<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Music App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

  <link rel="stylesheet" href="style.css">
</head>

<body class="text-white font-[Poppins] bg-neutral-900 overflow-x-hidden">
  
  
  
  <main id="music-app" class="relative overflow-hidden flex items-start scroll-smooth">
    
    <!-- main menu -->
    <div id="app-menu" class="shrink-0 w-full">
      <div class="flex items-center justify-between gap-3 p-4">
        <button >
          <img class="size-9" src="https://pbs.twimg.com/media/GV6xyWYWEAAPH6X?format=png&name=small" alt="">
        </button>
        <div class="flex items-center bg-white/15 rounded-full p-2 divide-x">
            <input id="search" class="bg-transparent text-sm focus:outline-none px-1 w-full" type="search" placeholder="Search songs, playlists and artists">
            <button class="grid place-items-center px-2 shrink-0">
              <i class="material-symbols-outlined text-lg text-white/70">mic</i>
            </button>
          </div>
      </div>
      
      <ul id="app-panel-list" class="grid grid-cols-2 gap-4 text-sm font-semibold *:bg-neutral-800 *:rounded-lg *:px-4 *:py-6 *:flex *:items-center *:gap-3 p-4">
        <li class="bg-gradient-to-r from-yellow-700 to-yellow-400">
          <i class="material-symbols-outlined">favorite</i>
          Favourites
        </li>
        <li class="bg-gradient-to-r from-blue-700 to-blue-400">
          <i class="material-symbols-outlined">music_note</i>
          Music
        </li>
        <li class="bg-gradient-to-r from-green-700 to-green-400">
          <i class="material-symbols-outlined">list</i>
          Playlists</li>
        <li class="bg-gradient-to-r from-purple-700 to-purple-400">
          <i class="material-symbols-outlined">timer</i>
          Most Recent</li>
      </ul>
      
      <div id="main-display" class="p-5 mb-12">
        
        <!-- track dispaly -->
        <div id="music-display" >
          <ul class="flex gap-6 font-bold text-white/50 mb-6">
            <li class="text-white">Songs</li>
            <li>Artists</li>
            <li>Albums</li>
          </ul>
          
          <div id="music-list" class="space-y-3">
            
          </div>
        </div>
      </div>
      
      <div class="fixed bottom-0 left-0 w-full grid grid-cols-4 text-sm p-2 bg-neutral-800 *:grid *:place-items-center text-white/50">
        <button class="text-rose-600">
          <i class="material-symbols-outlined">home</i>
          <span>Home</span>
        </button>
        <button >
          <i class="material-symbols-outlined">store</i>
          <span>Store</span>
        </button>
        <button>
          <i class="material-symbols-outlined">person</i>
          <span>Profile</span>
        </button>
        <button>
          <i class="material-symbols-outlined">apps</i>
          <span>More</span>
        </button>
      </div>
    </div>
    
    <!-- music player -->
    <div id="music-player" class="flex flex-col items-center text-center px-4 pt-4 pb-9 min-w-full shrink-0">
      <button id="back-to-track-list" class="mr-auto">
        <i class="material-symbols-outlined text-3xl text-white/70">reply</i>
      </button>
      
      <div id="player-content" class="">
        
      </div>
    
      <!-- Controls -->
      <div class="flex items-center justify-center gap-8 mt-auto">
        <button class="">
          <i class="material-symbols-outlined text-3xl">shuffle</i>
        </button>
        <button class="">
          <i class="material-symbols-outlined text-3xl">skip_previous</i>
        </button>
        <button class="text-rose-600">
          <i class="material-symbols-outlined text-5xl">play_arrow</i>
        </button>
        <button class="">
          <i class="material-symbols-outlined text-3xl">skip_next</i>
        </button>
        <button class="">
          <i class="material-symbols-outlined text-3xl">library_add</i>
        </button>
      </div>
    </div>
    
    
    
  </main>
  
  
  
  <script type="module" src="main.js"></script>
  
</body>
</html>